# set binding to reload tmux config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded :) "
#
# # set prefix key to C-a
# # unbind C-b
# # set -g prefix C-a
# # bind C-a send-prefix
#

# set zsh as default shell
set-option -g default-shell "/usr/bin/zsh"

#set index to start from 1
set -g base-index 1

#set pane index to start from 1 also
setw -g pane-base-index 1


set -g mouse on

# Enable RGB color
# set -g default-terminal 'xterm-256color'
# set -sa terminal-overrides ',xterm-256color:Tc'

# Neovim
# Set a delay between prefix and command
# set -s escape-time 10
set -sg escape-time 0
set -g focus-events on


# use vim keybinding for moving between windows
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# to reduce annoying behaviour of exiting copy mode after mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# keybindings to traverse windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

set -g @logging-path "~/.tmux-logs"

set -g @tmux-gruvbox 'dark' # or 'light'

set -g @yank_action 'copy-pipe'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
